<!DOCTYPE html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>Meteorite Strikes</title>
    <style>
        body {
            margin-top: 50px;
        }

        path {
            stroke: white;
            stroke-width: 0.25px;
            fill: grey;
        }

        .strike {
            fill-opacity: 0.75;
        }

        .strike:hover {
            stroke-width: 0.25px;
            stroke: black;
        }

        .hidden {
            display: none;
        }

        div.tooltip {
            color: #222;
            background: #fff;
            padding: .5em;
            text-shadow: #f5f5f5 0 1px 0;
            border-radius: 2px;
            box-shadow: 0px 0px 2px 0px #a6a6a6;
            opacity: 0.9;
            position: absolute;
        }

        svg {
            display: block;
            position: relative;
            margin: 0 auto;
            opacity: 0.9;
            background: white;
            -moz-box-shadow: 0px 0px 5px #888888;
            -webkit-box-shadow: 0px 0px 5px #888888;
            box-shadow: 0px 0px 5px #888888;
        }
    </style>
</head>

<body>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v0.min.js"></script>
    <script>
        var width = 1060,
            height = 700;

        var projection = d3.geo.mercator()
            .scale(150)
            .translate([width / 2, height / 1.5]);

        var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height);

        var path = d3.geo.path()
            .projection(projection);

        var g = svg.append("g");

        var tooltip = d3.select("body").append("div").attr("class", "tooltip hidden");

        // load and display the World
        d3.json("./world.json", function(error, topology) {
            g.selectAll("path")
                .data(topojson.object(topology, topology.objects.countries)
                    .geometries)
                .enter()
                .append("path")
                .attr("d", path)
            d3.json("./meteorite-strike-data.json", function(error, data) {
                // Function to convert meteorite mass so it can be plotted
                function getMass(mass) {
                    // Meteorite mass
                    var SMALL = 1000;
                    var MEDIUM = 10000;
                    var LARGE = 100000;
                    var HUGE = 1000000;

                    if (mass <= SMALL) {
                        return 1;
                    } else if (mass <= MEDIUM) {
                        return 2;
                    } else if (mass <= LARGE) {
                        return (mass / MEDIUM) + 2;
                    } else if (mass <= HUGE) {
                        return (mass / LARGE) + 4;
                    } else {
                        return (mass / HUGE) + 6;
                    }
                }
                var strikes = data.features;
                strikes = strikes.sort(function(a, b) {
                    return b.properties.mass - a.properties.mass;
                });
                var color = d3.scale.category20b();

                g.selectAll("circle")
                    .data(strikes)
                    .enter()
                    .append("circle")
                    .attr("class", "strike")
                    .attr("cx", function(d) {
                        if (!!d.geometry) {
                            return projection(d.geometry.coordinates)[0];
                        }
                    })
                    .attr("cy", function(d) {
                        if (!!d.geometry) {
                            return projection(d.geometry.coordinates)[1];
                        }
                    })
                    .attr("r", function(d) {
                        if (!!d.geometry) {
                            return getMass(d.properties.mass);
                        }
                    })
                    .style("fill", function(d) {
                        if (!!d.geometry) {
                            return color(getMass(d.properties.mass));
                        }
                    })
                    .on("mousemove", function(d) {
                          tooltip
                            .classed("hidden", false)
                            .attr("style", "left:" + (d3.event.pageX + 10) + "px;top:"
                                + (d3.event.pageY - 80) + "px")
                            .html("<strong>" + d.properties.name +
                                "</strong><br />Mass: " + d.properties.mass +
                                "<br />Year: " + parseInt(d.properties.year))
                    })
                    .on("mouseout",  function(d,i) {
                      tooltip.classed("hidden", true)
                    });
            });
        });

        var zoom = d3.behavior.zoom()
            .scaleExtent([1, 8])
            .on("zoom", function() {
                g.attr("transform", "translate(" +
                    d3.event.translate.join(",") + ")scale(" + d3.event.scale + ")");
                g.selectAll("path")
                    .attr("d", path.projection(projection));
            });

        svg.call(zoom);
    </script>
</body>

</html>
